[gd_scene load_steps=5 format=3 uid="uid://b6s4rofjfv7rr"]

[ext_resource type="Texture2D" uid="uid://d2d485t6rdta2" path="res://scenes/player/player.png" id="1_v54y6"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_x14sp"]
[ext_resource type="PackedScene" uid="uid://bnh7burb0h2aa" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_5r485"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b1s0"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
script = ExtResource("1_x14sp")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_5r485")]

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_v54y6")
offset = Vector2(0, -8)

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_1b1s0")
