[gd_scene load_steps=3 format=3 uid="uid://bdscxombqrcet"]

[ext_resource type="Script" path="res://scenes/manager/enemy_manager.gd" id="1_j7cd4"]
[ext_resource type="PackedScene" uid="uid://sw7fmft0o4po" path="res://scenes/basic_enemy/basic_enemy.tscn" id="2_5f2rm"]

[node name="EnemyManager" type="Node"]
script = ExtResource("1_j7cd4")
basic_enemy_scene = ExtResource("2_5f2rm")

[node name="Timer" type="Timer" parent="."]
autostart = true
