[gd_scene load_steps=8 format=3 uid="uid://bbip7lifmvd43"]

[ext_resource type="Texture2D" uid="uid://cdhgqbia1gpbf" path="res://scenes/game_object/doors/arena_door/door_half_l.png" id="1_ho3jr"]
[ext_resource type="Script" path="res://scenes/game_object/doors/arena_door/arena_door.gd" id="1_v20l8"]
[ext_resource type="Texture2D" uid="uid://dss884lcpthl1" path="res://scenes/game_object/doors/arena_door/door_half_r.png" id="2_83q5k"]
[ext_resource type="PackedScene" uid="uid://yhrcfhj1x7wn" path="res://scenes/effects/ray_effect.tscn" id="4_et7rd"]
[ext_resource type="Shader" path="res://shaders/lightrays.gdshader" id="4_fsc04"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sdxh2"]
size = Vector2(35, 12)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4giwd"]
shader = ExtResource("4_fsc04")
shader_parameter/angle = 0.2
shader_parameter/position = 2.08165e-12
shader_parameter/spread = 0.255
shader_parameter/cutoff = 0.216
shader_parameter/falloff = 0.333
shader_parameter/edge_fade = 0.374
shader_parameter/speed = 100.0
shader_parameter/ray1_density = 1.0
shader_parameter/ray2_density = 1.0
shader_parameter/ray2_intensity = 0.904
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 50.0

[node name="ArenaDoor" type="Node2D"]
script = ExtResource("1_v20l8")

[node name="Visuals" type="Node2D" parent="."]

[node name="Texture_l" type="Sprite2D" parent="Visuals"]
texture = ExtResource("1_ho3jr")

[node name="Texture_r" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_83q5k")
offset = Vector2(16, 2.08165e-12)

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(8, 10)
shape = SubResource("RectangleShape2D_sdxh2")

[node name="RayEffect" parent="." instance=ExtResource("4_et7rd")]
material = SubResource("ShaderMaterial_4giwd")
position = Vector2(53.2915, 5.25918)
scale = Vector2(10, 2)
skew = 0.95295
is_owner = false
