[gd_scene load_steps=3 format=3 uid="uid://bp2rdogkgw34v"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_fn3x8"]
[ext_resource type="PackedScene" uid="uid://dj2xctpuwbnxj" path="res://scenes/ability/anvil_ability/anvil_ability.tscn" id="2_ccgh8"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_fn3x8")
anvil_ability_scene = ExtResource("2_ccgh8")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
