[gd_scene load_steps=3 format=3 uid="uid://ccbhbjfwwgci8"]

[ext_resource type="PackedScene" uid="uid://pwibcmv2na4x" path="res://scenes/component/shadow_component.tscn" id="1_77ppd"]
[ext_resource type="Texture2D" uid="uid://y2fd2yqhbbib" path="res://scenes/game_object/player_stats/stats.png" id="2_2de2l"]

[node name="Stats" type="Node2D"]

[node name="Visuals" type="Node2D" parent="."]

[node name="ShadowComponent" parent="Visuals" instance=ExtResource("1_77ppd")]
position = Vector2(0, 5)

[node name="Texture" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_2de2l")
