[gd_scene load_steps=2 format=3 uid="uid://bwme5dww0vuv5"]

[ext_resource type="Script" path="res://scenes/ui/arena_time_ui.gd" id="1_uuern"]

[node name="ArenaTimeUI" type="CanvasLayer"]
offset = Vector2(2.08165e-12, 10)
transform = Transform2D(1, 0, 0, 1, 2.08165e-12, 10)
script = ExtResource("1_uuern")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="Label" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_colors/font_outline_color = Color(0.247059, 0.14902, 0.192157, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/outline_size = 6
text = "Game Time"
