[gd_scene load_steps=2 format=3 uid="uid://cgyjkwsg2fxo6"]

[ext_resource type="Script" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.gd" id="1_havoi"]

[node name="AxeAbilityController" type="Node"]
script = ExtResource("1_havoi")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
