[gd_scene load_steps=4 format=3 uid="uid://dw3vwc0kj1n1l"]

[ext_resource type="Texture2D" uid="uid://cr8aukhijeybf" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_ujvb8"]
[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_x8wj7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_upxhk"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_x8wj7")

[node name="Area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("CircleShape2D_upxhk")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_ujvb8")
