[gd_scene load_steps=17 format=3 uid="uid://dj2xctpuwbnxj"]

[ext_resource type="Script" path="res://scenes/ability/anvil_ability/anvil_ability.gd" id="1_4168e"]
[ext_resource type="Texture2D" uid="uid://bpku40u7m77xe" path="res://scenes/ability/anvil_ability/anvil.png" id="2_3xulg"]
[ext_resource type="Texture2D" uid="uid://coc6wjagkxusg" path="res://assets/effects/IMPACT DUST KICK.png" id="2_b0a2v"]
[ext_resource type="PackedScene" uid="uid://bdfm633tkddth" path="res://scenes/component/hitbox_component.tscn" id="3_wsx5o"]

[sub_resource type="Animation" id="Animation_fnsg6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Texture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_v8lpd"]
resource_name = "default"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.25, 0.35),
"transitions": PackedFloat32Array(1.74, 1, 1.74, 1),
"update": 0,
"values": [Vector2(0, -96), Vector2(0, 0), Vector2(0, -6), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/Collision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Visuals/Texture:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_queue_free_timer"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Visuals/Effects")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [&"impact", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7d6qf"]
_data = {
"RESET": SubResource("Animation_fnsg6"),
"default": SubResource("Animation_v8lpd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_eh4is"]
atlas = ExtResource("2_b0a2v")
region = Rect2(0, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcaft"]
atlas = ExtResource("2_b0a2v")
region = Rect2(24, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax5in"]
atlas = ExtResource("2_b0a2v")
region = Rect2(48, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v07q"]
atlas = ExtResource("2_b0a2v")
region = Rect2(72, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hrwb"]
atlas = ExtResource("2_b0a2v")
region = Rect2(96, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vib6"]
atlas = ExtResource("2_b0a2v")
region = Rect2(120, 0, 24, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4omc"]
atlas = ExtResource("2_b0a2v")
region = Rect2(144, 0, 24, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvolk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh4is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax5in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v07q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hrwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vib6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4omc")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"impact",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_80mar"]
radius = 32.0

[node name="AnvilAbility" type="Node2D"]
script = ExtResource("1_4168e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "default"
libraries = {
"": SubResource("AnimationLibrary_7d6qf")
}

[node name="Visuals" type="Node2D" parent="."]

[node name="Texture" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
texture = ExtResource("2_3xulg")

[node name="Effects" type="AnimatedSprite2D" parent="Visuals"]
position = Vector2(-4, -7)
sprite_frames = SubResource("SpriteFrames_tvolk")
animation = &"impact"
frame = 8
frame_progress = 1.0
speed_scale = 2.0

[node name="HitboxComponent" parent="." instance=ExtResource("3_wsx5o")]

[node name="Collision" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_80mar")
disabled = true
