[gd_scene load_steps=3 format=3 uid="uid://bnh7burb0h2aa"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_lvhsd"]
[ext_resource type="PackedScene" uid="uid://c530jkmfjdqdc" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_66tuc"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_lvhsd")
sword_ability = ExtResource("2_66tuc")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
